{
  "manifest_version": 3,
  "name": "Hype Control",
  "version": "0.4.2",
  "description": "Create intentional friction before Twitch purchases to encourage mindful spending",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.twitch.tv/*"
  ],
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Hype Control - Click for settings"
  },
  "options_page": "options.html"
}
